##!/bin/bash

codes=("200" "201" "400" "401" "403" "404" "500" "501" "502" "503")
echo ${codes[$((0 + $RANDOM % 10))]}

# Код ответа (состояния) HTTP показывает, был ли успешно выполнен определённый HTTP запрос.
# Коды сгруппированы в 5 классов:
# 1 - Информационные 100-199
# 2 - Успешные 200-299
# 3 - Перенаправления 300-399
# 4 - Клиентские ошибки 400-499
# 5 - Серверные ошибки 500-599

# В задании используются следующие коды:
# 200 - OK / Запрос успешно обработан.
# 201 - Created / Запрос успешно выполнен и в результате был создан ресурс.
# 400 - Bad Request / Сервер не понимает запрос из-за неверного синтаксиса.
# 401 - Unauthorized / Для получения запрашиваемого ответа нужна аутентификация.
# 403 - Forbidden / У клиента нет прав доступа к содержимому.
# 404 - Not Found / Сервер не может найти запрашиваемый ресурс.
# 500 - Internal Server Error / Сервер столкнулся с ситуацией, которую он не знает как обработать.
# 501 - Not Implemented / Метод запроса не поддерживается сервером и не может быть обработан.
# 502 - Bad Gateway / Сервер, работая в качестве шлюза, получил недопустимый ответ.
# 503 - Service Unavailable / Сервер не готов обрабатывать запрос.
